# Don't use quotes( " and ' )

API_ID=24588661
API_HASH=332058c74190c9a3739f43676f3a21e0
SESSION=BAFxEJUAwrvySV_uXl6pU0WnhYLpVORacGAhZp9a7hyZvgB9wbZEDY1JfJo_9TUSAtWoeQll5Lq2l2VI_hQgLmtlZjYgwtr9IoELXWJS8LzQs0OTcsP6mPlVqNFi0CnbTymbxr9bY6bNIrDDdBIQ4wI_OILghSdYkgcvGqS52NL7Ifyuuh5QgTqNpdUBC-q8NZyvuuYeDy30W1htz053QtM1OLwwm3AqPApouH2PVGFsJgAqWMA1Hcg1WNG9Vjdq8FIps4HokVy0OZy04sbNB-r1StE6YWV0TJbMau3ddd0aKl7p0jDheVXQaMb4JyVcgrlgs5G-Jv4CKk4HgAvRFo6X99qvygAAAAGVUMaNAA

# [OPTIONAL]

LOG_CHANNEL=-1002163971855
BOT_TOKEN=7154086268:AAHBHCrkJVroVaS2KEd1g58a_hUxB49ZTpE
